log4j.rootLogger=DEBUG, test
log4j.appender.test=org.apache.log4j.FileAppender
log4j.appender.test.file=sobaki.log
log4j.appender.test.Encoding=Cp1251
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n